# aStartrip

./: HELP.md  LICENSE.md  README.md  build.gradle  readme.md  settings.gradle
USER_FILES/: 0.CFG  3.hwp  4.key
src/main/: .env  bard.py  bardtest.py
src/main/bardapi/: core_cookies.py
src/main/bardapi_N/: core.py
src/main/java/ce/daegu/ac/kr/aStartrip/: AStartripApplication.java
src/main/java/ce/daegu/ac/kr/aStartrip/broadcast/: BroadcastService.java  BroadcastServiceImpl.java
src/main/java/ce/daegu/ac/kr/aStartrip/config/: EmailConfig.java  SecurityConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/ce/daegu/ac/kr/aStartrip/controller/: ArticleController.java  ArticleRController.java  ErrorController.java  FileRController.java  IndexController.java  LoginController.java  MailController.java  PasswordController.java  RegistController.java  SearchController.java  UserController.java  WebSocketController.java  helloController.java
src/main/java/ce/daegu/ac/kr/aStartrip/dto/: CardDTO.java  (+4 more)
src/main/resources/: application-oauth.properties  application.properties  bard.py
src/main/resources/static/: ws.html
src/main/resources/static/css/: article.css  main.css  modal.css
src/main/resources/static/js/: article.js  file.js  modal.js  three.js
src/main/resources/templates/: article.html  emailForm.html  error.html  index.html  login.html  loginID.html  my.html  regist.html  search.html  signup.html  updatePassword.html
src/main/resources/templates/article/: addArticle.html  article.html  p01.html  p02.html  p03.html  r01.html  r02.html  v01.html  v02.html  w01.html  w02.html
src/main/resources/templates/fragment/: addArticle.html  footer.html  nav.html
src/test/java/ce/daegu/ac/kr/aStartrip/: AStartripApplicationTests.java
(+46 files in other folders)
