* {
    font-family: sans-serif;
    transition: all 1s ease;
}

a {
    color: inherit;
    text-decoration: none;
}

nav,
footer {
    /* border: 1px solid black; */
    background-color: rgb(206, 237, 252);
    box-shadow: 0px 4px 8px rgb(141, 177, 209);
    border-radius: 5px;
    color: black;
    width: calc(100% - 20px);
    padding: 10px;
}

nav .grid,
footer .grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid;
}

nav .grid-item,
footer .grid-item {
    text-align: center;
}

#mainLogo {
    font-weight: bold;
    font-size: large;
    text-shadow: 0px 4px 8px rgb(213, 228, 240);
}

#ArticleH1 {
    text-shadow: 0px 4px 8px rgb(141, 177, 209);
}

#addArticle {
    background-color: rgb(249, 235, 247);
}

.loginTitle {
    text-align: center;
    text-shadow: 0px 4px 8px rgb(141, 177, 209);
    font-size: 50px;
}

@media screen and (max-width: 800px) {
    .loginTitle {
        font-size: 30px;
    }
}

main {
    width: calc(100% - 10px);
    padding: 5px;
    margin-top: 30px;
}

main .grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 30px;
}

@media screen and (max-width: 800px) {
    main .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    nav .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .grid {
        grid-template-columns: repeat(3, 1fr);
    }


    .nav2,
    .nav3,
    .nav4,
    .nav5 {
        display: none;
    }
}

main .grid-item {
    width: 100%;
    height: auto;
}

main .grid .grid-item .grid-article {
    /* border: 1px dotted red; */
    max-height: 600px;
    display: grid;
    gap: 10px;
    padding-bottom: 20px;
}

main .grid .grid-item .grid-article .grid-item {
    box-shadow: 0px 4px 8px rgb(141, 177, 209);
    border-radius: 30px;
    padding: 20px;
    width: calc(100% - 45px);
    height: 30px;
    grid-template-columns: 10fr 1fr;
    display: grid;
}

main .grid .grid-item .grid-article .grid-item .article-title {
    text-align: left;
}

main .grid .grid-item .grid-article .grid-item .article-writer {
    text-align: right;
    font-size: 8px;
    width: 150px;
    overflow-x: scroll;
}


/* 컨테이너 스타일 */
.checkbox-container {
    display: flex;
    align-items: center;
    /* 세로 중앙 정렬 */
    margin-bottom: 30px;
}

/* 기본 체크박스 숨기기 */
input[type="checkbox"] {
    display: none;
}

/* 커스텀 체크박스 스타일 */
.checkbox-custom {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 4px;
    border: 2px solid #dcdcdc;
    margin-left: 10px;
    /* 라벨과 체크박스 사이 간격 */
    position: relative;
}

.checkbox-label {
    margin-left: 20px;
    /* 레이블과 체크박스 사이의 간격 조정 */
}

/* 체크박스가 체크됐을 때의 스타일 */
input[type="checkbox"]:checked+.checkbox-custom:before {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #4CAF50;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


/* 폼 스타일링 */
.form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* 버튼 스타일링 */
.button,
.small-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    /* 버튼 사이의 간격 조정 */
    width: calc(50% - 10px);
    /* 버튼 너비 조정 */
}

.small-button {
    background-color: rgb(132, 148, 161);
    padding: 10px;
    font-size: 14px;
}

.button:hover,
.small-button:hover {
    background-color: rgb(82, 124, 113);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* form-actions 내부 요소 간 간격 추가 */
}

/* 반응형 디자인 */
@media screen and (max-width: 600px) {
    .form {
        width: calc(100% - 40px);
    }

    .button,
    .small-button {
        width: calc(100% - 40px);
        /* 모바일 화면에서 버튼을 전체 너비로 조정 */
        margin: 5px 0;
        /* 모바일 화면에서의 버튼 상하 간격 조정 */
    }

    .form-actions {
        flex-direction: column;
        /* 모바일 화면에서 버튼을 세로로 배열 */
    }
}