* {
    font-family: sans-serif;
}

nav {
    border: 1px solid black;
    background-color: chartreuse;
    width: calc(100% - 10px);
    padding: 5px;
}
nav .grid{
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    gap: 10px;  
}
nav .grid-item{
    /* border: 1px solid black; */
    text-align: center;
}
main{
    width: calc(100% - 10px);
    padding: 5px;
}
main .grid{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 10px;  
}
main .grid-item{
    width: 100%;
    height: 500px;
    border: 1px solid black;
}