#naver login-----------------
spring.security.oauth2.client.registration.naver.client-id=________
spring.security.oauth2.client.registration.naver.client-secret=________
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver

#Naver provider
#identification server
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize

#Token issue server
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token

#profile resource server
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# when receving a profile resource by the json type. naver will be return by RESPONSE
spring.security.oauth2.client.provider.naver.user-name-attribute=response