#Maria DB
spring.datasource.url=jdbc:mariadb://cciicc.cc:3306/devas
spring.datasourcusername=root
spring.datasource.password=java
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=info
logging.level.ce.daegu.ac.kr.aStartrip=debug