BARD__Secure-1PSID="g.a000fwjgKCK9_TMuAhHlZ3XULFMbt68iOmx491fz1_oNGUw1AyuVj-brrWB_OJ5pQW5G9ya3AQACgYKAX4SAQASFQHGX2Mi4PzaT0QJ8bsdUsa91rajeBoVAUF8yKr7S39VUGXv32ty-aeCO6l30076"
BARD__Secure-1PSIDTS="sidts-CjEBPVxjSgcHxXebhktHCvntXJWtlUpyef7hHC3B5qHI3-cAOt4fO6D0mW_f6YKTvsowEAA"
BARD__Secure-1PSIDCC="ABTWhQH-8x905-bqoZJQnwSHAFofMCLI5VGtWiK80VLOhT4AGEDOVbNJ7FOE3dVp4dDtE2xVug"
DB_ADDRESS="mysql+pymysql://root:java@cciicc.cc/devas"