* {
    font-family: sans-serif;
}

a {
    color: inherit;
    /* 링크 색상을 텍스트와 동일하게 설정 */
    text-decoration: none;
    /* 언더라인 제거 */
}

nav {
    border: 1px solid black;
    background-color: chartreuse;
    width: calc(100% - 10px);
    padding: 5px;
}

nav .grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    gap: 10px;
}

nav .grid-item {
    /* border: 1px solid black; */
    text-align: center;
}

#mainLogo {
    font-weight: bold;
    font-size: large;
}

main {
    width: calc(100% - 10px);
    padding: 5px;
    margin-top: 30px;
}

main .grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 10px;
}

@media screen and (max-width: 800px) {

    /* 반응형 웹 */
    main .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


main .grid-item {
    width: 100%;
    height: auto;
    border: 1px dotted black;
    text-align: center;
}

main .grid .grid-item .grid-article {
    border: 1px dotted red;
    max-height: 600px;
    min-height: 600px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}

main .grid .grid-item .grid-article .grid-item {
    border: 1px dotted blue;
    border-radius: 30px;
    padding: 20px;
    width: 90%;
    height: 30px;
}

#addArticle {
    background-color: pink;
}