* {
    font-family: sans-serif;
    transition: all 1s ease;
}

a {
    color: inherit;
    text-decoration: none;
}

nav,
footer {
    /* border: 1px solid black; */
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 4px 8px rgb(141, 177, 209);
    border-radius: 20px;
    color: white;
    width: calc(100% - 20px);
    padding: 10px;
}

nav .grid,
footer .grid {
    grid-template-columns: repeat(7, 1fr);
    display: grid;
}

nav .grid-item,
footer .grid-item {
    text-align: center;
}

#mainLogo {
    font-weight: bold;
    font-size: large;
}

#ArticleH1 {
    text-shadow: 0px 4px 8px rgb(141, 177, 209);
}

main {
    width: calc(100% - 10px);
    padding: 5px;
    margin-top: 30px;
}

main .grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 30px;
}

@media screen and (max-width: 1000px) {
    main .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    nav .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .grid {
        grid-template-columns: repeat(3, 1fr);
    }


    .nav2,
    .nav3,
    .nav4,
    .nav5 {
        display: none;
    }
}

main .grid-item {
    width: 100%;
    height: auto;
}

main .grid .grid-item .grid-article {
    /* border: 1px dotted red; */
    max-height: 600px;
    display: grid;
    gap: 10px;
    padding-bottom: 20px;
}

main .grid .grid-item .grid-article .grid-item {
    box-shadow: 0px 4px 8px rgb(141, 177, 209);
    border-radius: 30px;
    padding: 20px;
    width: calc(100% - 45px);
    height: 30px;
    grid-template-columns: 10fr 1fr;
    display: grid;
}

main .grid .grid-item .grid-article .grid-item .article-title {
    text-align: left;
}

main .grid .grid-item .grid-article .grid-item .article-writer {
    text-align: right;
    font-size: 8px;
    width: 150px;
    overflow-x: scroll;
}

#addArticle {
    background-color: rgb(187, 230, 222);
}

/* 여기부터 폼 디자인 추가 */
form {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

form button,
.button {
    padding: 10px;
    background-color: black;
    align-items: center;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

form .button {
    width: 100%;
}

form button:hover,
.button:hover {
    background-color: rgb(82, 124, 113);
}

form label {
    margin-bottom: 5px;
    display: block;
}

/* 반응형 디자인을 위한 추가 스타일 */
@media screen and (max-width: 600px) {
    form {
        width: calc(100% - 40px);
    }
}

textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}